# unit_test_c_sharp

./: AccountData.cs  CreateRepository.cs  CreateRepositoryTest.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs  README.md  RepositoriName.cs  RepositoriRemovalTest.cs  Square.cs  TestBase.cs  UnitTest1 - Копировать.cs  UnitTest1.cs  unit_test_c_sharp.csproj  unit_test_c_sharp.sln
Properties/: Resources.Designer.cs
class/: AccountData.cs  Circle.cs  Figure.cs  RepositoriName.cs  RepositoriRemovalTest.cs  Square.cs
tests/: CreateRepository.cs  UnitTest1.cs
